#
#Wed Apr 20 19:50:57 COT 2022
chrome.switches=--lang\=es,--disable-popup-blocking,--disable-download-notification,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions, --no-sandbox
browserName=chrome
